# sonar-project.properties

# Project identification (YOUR VALUES - already correct!)
sonar.projectKey=ChinonsoNwakudu_Automated-DevSecOps-Pipeline
sonar.organization=chinonsonwakudu

# Project information
sonar.projectName=DevOps Pipeline Project
sonar.projectVersion=1.0

# Source paths
sonar.sources=backend
sonar.tests=tests

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build-wrapper-dump.json

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

