# sonar-project.properties

# Project identification
sonar.projectKey=ChinonsoNwakudu_Automated-DevSecOps-Pipeline
sonar.organization=chinonsonwakudu
sonar.projectName=DevOps Pipeline Project
sonar.projectVersion=1.0

# Source code location
sonar.sources=backend
sonar.tests=tests

# Exclusions (what NOT to scan)
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Quality Gate Conditions (customize these)
sonar.qualitygate.wait=true

# Language specific settings
sonar.javascript.node.maxspace=4096

# Code smell thresholds
sonar.issue.ignore.multicriteria=e1,e2

# Ignore TODO comments
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1135
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js

# Ignore console.log (we want logs in this learning project)
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S2228
sonar.issue.ignore.multicriteria.e2.resourceKey=backend/server.js